SAMPLE_ID	mutations	cna
P01_Pri	IMPACT341	IMPACT341
P01_Rec	IMPACT410	IMPACT410
P02_Pri	IMPACT341	IMPACT341
P02_Rec	IMPACT410	IMPACT410
P04_Pri	IMPACT341	IMPACT341
P04_Rec1	IMPACT410	IMPACT410
P04_Rec2	IMPACT341	IMPACT341
P04_Rec3	IMPACT410	IMPACT410
P05_Pri	IMPACT341	IMPACT341
P05_Rec	IMPACT410	IMPACT410
P06_Pri	IMPACT341	IMPACT341
P06_Rec	IMPACT410	IMPACT410
P07_Pri	IMPACT341	IMPACT341
P07_Rec	IMPACT410	IMPACT410
P08_Pri	IMPACT341	IMPACT341
P08_Rec	IMPACT410	IMPACT410
P09_Pri	IMPACT341	IMPACT341
P09_Rec	IMPACT410	IMPACT410
P10_Pri	IMPACT341	IMPACT341
P10_Rec	IMPACT410	IMPACT410
P11_Pri	IMPACT341	IMPACT341
P11_Rec	IMPACT410	IMPACT410
P12_Pri	IMPACT341	IMPACT341
P12_Rec	IMPACT410	IMPACT410
P13_Pri	IMPACT341	IMPACT341
P13_Rec	IMPACT410	IMPACT410
P15_Pri	IMPACT341	IMPACT341
P15_Rec	IMPACT410	IMPACT410
P16_Pri	IMPACT341	IMPACT341
P16_Rec	IMPACT410	IMPACT410
P17_Pri_A	IMPACT341	IMPACT341
P17_Pri_B	IMPACT410	IMPACT410
P17_Pri_C	IMPACT341	IMPACT341
P17_Rec1_A	IMPACT410	IMPACT410
P17_Rec1_B	IMPACT341	IMPACT341
P17_Rec1_C	IMPACT410	IMPACT410
P17_Rec1_D	IMPACT341	IMPACT341
P18_Pri_A	IMPACT410	IMPACT410
P18_Pri_B	IMPACT341	IMPACT341
P18_Pri_C	IMPACT410	IMPACT410
P18_Pri_D	IMPACT341	IMPACT341
P18_Rec	IMPACT410	IMPACT410
P21_Pri	IMPACT341	IMPACT341
P21_Rec	IMPACT410	IMPACT410
P24_Pri	IMPACT341	IMPACT341
P24_Rec1	IMPACT410	IMPACT410
P24_Rec2	IMPACT341	IMPACT341
P25_Pri	IMPACT410	IMPACT410
P25_Rec	IMPACT341	IMPACT341
P26_Pri_A	IMPACT410	IMPACT410
P26_Pri_B	IMPACT341	IMPACT341
P26_Rec1_A	IMPACT410	IMPACT410
P26_Rec1_B	IMPACT341	IMPACT341
P27_Pri_A	IMPACT410	IMPACT410
P27_Pri_B	IMPACT341	IMPACT341
P27_Rec1_A	IMPACT410	IMPACT410
P27_Rec1_B	IMPACT341	IMPACT341
P28_Pri	IMPACT410	IMPACT410
P28_Rec	IMPACT341	IMPACT341
P29_Pri	IMPACT410	IMPACT410
P29_Rec	IMPACT341	IMPACT341
